<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/item_movie_poster"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.8"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/colorPrimaryLight"
                card_view:cardCornerRadius="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_film"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Denumire Film"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/text_descriere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="normal"
                    android:text="DESCRIERE"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_detalii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:text="Release date"
                    android:textSize="14sp"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>